Game Sysyem Flow

로그인

캐릭선택

시작버튼 클릭

게임시작

=============================================

-GameFlaw-

LoginManager

PlayerDataManager

CharacterSelection

GameManager

=============================================
==크리쳐==
-in Game-

Player

PlayerStateMachineManager 

PlayerStateMachine -----> PlayerStateMachine_Extends

PlayerAnimationManager

GroundDetector

=============================================

-in Game-

Enemy

EnemyController

EnemySpawner

=============================================

NPC

=============================================

Invertory

=============================================

Invertory

InvertorySlot

Item : ScriptableObject

ItemController

ItemAssets
















