오늘 할거

1. Destroy Boader - 시야를 벗어난 총알 및 적을 파괴하는 역할

2. 적이 죽을때 폭발 이펙트

3. 적이 생성될때 일정확률로 플레이어에게 이동하는 간단한 AI

------------------------0204------------------------

1. UI - 플레이어 체력, 적 체력, 점수

2. 씬 이동

3. 폭탄 만들기

4. 에셋 입혀보기(알파버전 승격)

Enemy 스크립트에

Score변수 추가하고
플레이어가 적을 죽일때마다  플레이어의 점수 올림.
플레이어의 점수는 UI에 Text로 나타냄.

--------------------------0207-----------------------

1. SceneManagement

GameManager 는 뭘 하고싶은가
플레이어가 특정 Score를 달성했을때
다음 스테이지로 넘어가게 하는 기능

2. Bomb

3. Asset적용

--------------------------0208-----------------------

게임 오브젝트의 컴포넌트의 함수에서 다른게임오브젝트의 컴포넌트의 함수호출

1. 원하는 기능 : "StartButton" GameObject의 "버튼" 컴포넌트의 "온클릭()" 이라는 함수에서
"씬무버"게임 오브젝트의 "씬무버"컴포넌트의 "무브씬바이인덱스(int index)" 함수를 호출하고 싶다.

2. 접근순서 : "씬무버"게임오브젝트 -> "씬무버"컴포넌트 -> "무브씬바이인덱스(int index)"메소드



brackey youtube












